# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_DATABASE_URL="postgres://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_DATABASE_URL_UNPOOLED="postgresql://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_HOST="ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="mIXuvk7yKMY3"
DATABASE_PGDATABASE="verceldb"
DATABASE_PGHOST="ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech"
DATABASE_PGHOST_UNPOOLED="ep-shiny-surf-a41wi3hp.us-east-1.aws.neon.tech"
DATABASE_PGPASSWORD="mIXuvk7yKMY3"
DATABASE_PGUSER="default"
DATABASE_PRISMA_URL="postgres://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL="postgres://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NON_POOLING="postgres://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NO_SSL="postgres://default:mIXuvk7yKMY3@ep-shiny-surf-a41wi3hp-pooler.us-east-1.aws.neon.tech/verceldb"
DATABASE_USER="default"
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZW4ta2lrdWNoaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpyZW4ta2lrdWNoaXMtcHJvamVjdHM6cHJvamVjdDp5b3VyLW9yZGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyZW4ta2lrdWNoaXMtcHJvamVjdHM6cHJvamVjdDp5b3VyLW9yZGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Jlbi1raWt1Y2hpcy1wcm9qZWN0cyIsIm93bmVyIjoicmVuLWtpa3VjaGlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzRTVFcyN0JReTJkbld5dVkyS2lEWlpWZiIsInByb2plY3QiOiJ5b3VyLW9yZGVyIiwicHJvamVjdF9pZCI6InByal8xUDhGdGpPV2U5dXJJSVR3QkVmbW1TVG5YRFkwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NTkzMjMyMSwiaWF0IjoxNzQ1OTMyMzIxLCJleHAiOjE3NDU5NzU1MjF9.CVO_zH-nCOOIooYdcZU2bQSLcnIR_HFvu__h6xSZADF0c9QuaDz8_SZijg4BRDpiYOTgbPtkhIGGcnKZ-gOzzNLbbyYuDo4mAOA0CEkRgKGo8I6FlnFeQBWJYlhvOtubzfkCyZmPyqnfnx7NcGivnU738WEfI5wXVW7YWpZ9ZU2XR_TkUy3SgDRH0z5-q7On2pXr_ybtc2uoPsObSmdZf2bO8s2VrGbE5dRDbzV2J6CpntsE9M1EyL4oS7LIVAJmMJerBG1gecmiIaFA6AsjP_bSKydHMC8WHEmWLa-evJ_71fwtCiHpe8q97Zkpn0hxrC3f4MEaSvhGcqvSsWO7BA"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
